# AutomationFramework

./: AutomationFramework.sln
AutomationFramework/: AutomationFramework.csproj  IDataLayer.cs  IKernel.cs  IKernelDataLayer.cs  ILogger.cs  IMetaData.cs  IModule.cs  IModuleDataLayer.cs  IRunInfo.cs  IStageBuilder.cs  JsonSerializerExtensions.cs  KernelBase.cs  LogLevels.cs  Module.cs  ModuleBase.cs  ModuleOfT.cs  RunInfo.cs  RunType.cs  StageBuilder.cs  StagePath.cs  StageStatuses.cs
AutomationFramework.Modules/: Class1.cs
AutomationFramework.UnitTests/: AutomationFramework.UnitTests.csproj  AutomationTests.cs  BuilderTest.cs  ListExtensions.cs  ParallelTests.cs  RunInfoTests.cs  StageBuilderTest.cs  StagePathTests.cs  TestLogger.cs  UnitTest1.cs
AutomationFramework.UnitTests/TestSetup/: KernelTestDataLayer.cs  ModuleTestDataLayer.cs  TestDataLayer.cs  TestKernel.cs  TestMetaData.cs  TestModule.cs  TestModuleOfT.cs  TestModuleResult.cs  TestParallelDataLayer.cs  TestParallelKernel.cs  TestParallelModule.cs
