<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>AutomationFramework</PackageId>
    <Version>1.2.1</Version>
    <Authors>Ryan Fitzsimmons</Authors>
    <PackageDescription>A framework to assist in creating modular restartable code</PackageDescription>
    <RepositoryUrl>https://github.com/RyanFitzsimmons/AutomationFramework/tree/master/AutomationFramework</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Automation Framework</Title>
    <Description>A framework to assist in creating modular restartable code</Description>
    <PackageProjectUrl>https://github.com/RyanFitzsimmons/AutomationFramework</PackageProjectUrl>
    <PackageTags>Automation Restartable</PackageTags>
  </PropertyGroup>
</Project>