<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>AutomationFramework</PackageId>
    <Version>1.1.4</Version>
    <Authors>Ryan Fitzsimmons</Authors>
    <PackageDescription>A framework to assist in creating modular restartable code</PackageDescription>
    <RepositoryUrl>https://github.com/RyanFitzsimmons/AutomationFramework/tree/master/AutomationFramework</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup></Project>
